HOST = 0.0.0.0
PORT = 3001

DEBUG_MODE = false

MYSQL_URI = "_to_be_filled_out"
SKIP_MIGRATIONS = false

HTTPS = false

JWT_SIGNING_PASSWORD = "jgjk"

COOKIE_DOMAIN = gik-ims.com

LOCAL_DB = true

SQLITE_URI = "./assets/gik-ims-localdb.sqlite"
